<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=|, initial-scale=1.0">
    <title>Document</title>
    <style>
 body{
 background-color: #eef0f2;
        }
.text{
width: 40%;
height: 80vh;
padding: 100px;
box-sizing: border-box;
vertical-align: top;
}
.form{
width: 40%;
height: 80vh;
padding: 60px;
vertical-align: top;
}

div{
    display: inline-block;

}
h1{
    color: #1877f2;
    
}
form input[type="text"],
form input[type="password"] {
    padding: 10px;
    border: 1px solid #dddfe2;
    border-radius: 4px;
    font-size: 16px;
}

.loginbtn {
    background-color: #1877f2;
    color: #ffffff;
    padding: 10px 83px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
}

.forgotpassword {
    text-align: center;
    color: #1877f2;
    text-decoration: none;
}
.createbtn {
    background-color: #42b72a;
    color: #ffffff;
    padding:  8px 18px;
    border: none;
    border-radius: 4px;
}
.color{
    
    background-color: white;
    padding: 20px;
    text-align: center;
}
.task a {
    color: black;
    font-size: 24px;
}
    </style>
</head>
<body>
    <div  class="text"><h1>Facebook</h1>
    <p>Connect with friends and the world around<br> you on Facebook</p></div>


    <div class="form">
        
       <div class="color">
            <form>
                <input type="text" placeholder="Email or Phone Number" ><br><br>
                <input type="password" placeholder="Password" ><br><br>
                <button type="submit" class="loginbtn">Log In</button><br><br>
                <a href="#" class="forgotpassword">Forgot Password?</a><br><br>
                <button type="button" class="createbtn">Create New Account</button>
            </form>
</div>
    
    </div>
    <h2>FOR TASK 2 AND 3 CLICK BELOW</h2>
    <div class="task">
        <ul>
         <li><a href="letter.html"> Task 2</a><br></li>
            <li><a href="css.html">Task 3</a></li>
            </ul>
            </div>
</body>
</html>